body{
  margin: 0;
  padding: 0;
}
.App{
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 27px;
  flex-direction: column;
}

.heading-section{
  background-color: #63a4ff;
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-bottom: -10px;
}
.heading-section input{
  width: 180px;
  height: 40px;
  border-radius: 12px;
  border: 1px solid #63a4ff;
  font-size: 12px;
  padding-left: 10px;
}
.heading-section button{
  width: 150px;
  height: 50px;
  border-radius: 12px;
  margin: 20px;
  border: none;
  color: white;
  background-color: #f7b42c;
  background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
  font-size: 12px;
  padding-left: 10px;
}
.heading-section button:hover{
  cursor: pointer;
}
.display-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #5899e2 74%);
}
.display-section img{
  width: 150px;
  color: white;
}
.display-section img:hover{
  width: 200px;
}
.display-section h3,h4{
  margin: 3px;
}
.card{
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  background-color: #fefefe;
  background-image: linear-gradient(315deg, #fefefe 0%, #00a4e4 74%);
  color: rgb(39, 35, 46);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
}
